body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  margin-right: 300px;
  background: url("../../assets/m-salao.png") no-repeat;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form {
  background: white;
  width: 500px; /* Largura do formulário */
  padding: 40px; /* Espaço interno */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
  text-align: center;
  transform: scale(1.2); /* Aplica o efeito de zoom (aumenta 20%) */
  transform-origin: center; /* Mantém o zoom centrado */
  transition: transform 0.3s ease-in-out; /* Suaviza a transição de zoom */
}

.label-password {
  font-size: 25px;
  color: black;
  font-weight: bold;
  display: block; /* Faz o label ocupar toda a linha */
  text-align: center; /* Centraliza o texto horizontalmente */
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.titulo-texto {
  font-size: 35px;
}

.email {
  color: orange; /* Cor laranja para 'Email' */
}

.senha {
  color: blue; /* Cor azul para 'Senha' */
}

.left-text {
  margin-right: 420px; /* Dá um espaço entre a palavra "seu" e o próximo texto */
}

.input-ForgotPassword {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px 40px;
  border-radius: 16px;
  outline: none;
  transition: 0.3s;
  font-size: 18px;
  box-sizing: border-box;
}

.button-ForgotPassword {
  width: 50%;
  padding: 15px 40px;
  border: 2px solid #ccc;
  border-radius: 22px;
  background-color: orange;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  box-sizing: border-box;
}

.button-ForgotPassword:hover {
  background-color: rgb(216, 140, 0);
}

.logo-image {
  position: absolute; /* Permite posicionamento livre */
  top: 50px; /* Ajuste conforme a distância desejada do topo */
  right: 60px; /* Ajuste conforme a distância desejada da borda direita */
  width: 200px; /* Opcional: ajuste o tamanho da imagem */
  height: auto; /* Mantém a proporção da imagem */
}

.icon {
  position: absolute;
  left: 10px; /* Ajuste a posição do ícone à esquerda */
  top: 38%;
  transform: translateY(-50%); /* Centraliza o ícone verticalmente */
  color: white; /* Ajuste a cor do ícone */
}

.input-Password {
  position: relative;
  width: 100%;
}

input {
  background-color: black;
}
