.container-code-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h2 {
  display: flex;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  gap: 6px;
}

p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.email-highlight {
  color: orange;
  font-weight: bold;
  margin-top: 2px;
  font-size: 26px;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.code-input {
  width: 5vw;
  height: 15vh;
  text-align: center;
  font-size: 24px;
  border: 2px solid #007bff;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s;
  gap: 32px;
}

.code-input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px #0056b3;
}

.verify-button {
  width: 200px;
  height: 50px;
  background-color: orange;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;

  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
  border-radius: 25px;
}

.verify-button:hover {
  background-color: rgb(209, 136, 1);
}

.resend-button {
  width: 200px;
  height: 50px;
  background-color: #d3d3d3;
  color: #333;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 25px;
}

.resend-button:hover {
  background-color: #bbbbbb;
}
