/* Estilos comuns */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
p {
  margin-bottom: 10px;
}

ul,
.NewPassword-list {
  text-align: left;
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
}

ul li,
.NewPassword-list li {
  font-size: 0.9rem;
  color: #333;
  margin: 5px 0;
}

h2 {
  font-size: 1.8rem;
  color: #000;
}

p {
  font-size: 1rem;
}

.input-container-NewPassword {
  position: relative;
  width: 80%;
  margin: 10px;
  border-radius: 25px;
  margin-left: -2%;
}

.password-input {
  width: 100%;
  padding: 13px 40px;
  border: 2px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: 0.3s;
  font-size: 16px;
  box-sizing: content-box;
}

/* Especificidade */
.NewPassword-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.NewPassword-logo-image {
  position: absolute;
  top: 50px;
  right: 60px;
  width: 200px;
  height: auto;
}

.NewPassword-form {
  background: white;
  width: 450px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transform: scale(1.2);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

.NewPassword-label-form p {
  font-size: 1rem;
  color: #333;
}

.NewPassword-confirm-button {
  /* button de confirmar */
  width: 200px;
  height: 45px;
  background-color: orange;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  margin-bottom: 12px;
  transition: background-color 0.3s;
  border-radius: 25px;
}

.NewPassword-back-button {
  /* button de voltar */
  background-color: #ccc;
  color: #000;
  width: 160px;
  height: 40px;
  font-weight: bold;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewPassword-back-button:hover {
  background-color: #999;
}

.NewPassword-error-message {
  /* mensagem de erro senha errada */
  color: red;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.NewPassword-icon {
  /* icon cadeado */
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.label-form {
  font-weight: bold;
}
